name: Sandbox

on:
  push:
    branches:
      - dev

jobs:
  db-migrations:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v1
        with:
          python-version: "3.7"
      - name: Install dependencies
        run: pip install -r requirements.txt
#      - name: Downgrade
#        run: alembic -x data=true downgrade base
#        env:
#          DATABASE_URL: ${{ secrets.SANDBOX_DB_URL }}
      - name: Upgrade
        run: alembic -x data=true upgrade head
        env:
          DATABASE_URL: ${{ secrets.SANDBOX_DB_URL }}
  build-server:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v1
        with:
          python-version: "3.7"
      - name: Install EB CLI
        run: pip install awsebcli
      - name: Deploy
        run: eb deploy
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  build-serverless:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v1
        with:
          python-version: "3.7"
      - name: Install EB CLI
        run: pip install aws-sam-cli
      - name: Create layers directories
        run: |
          mkdir serverless-build/
          mkdir -p serverless-build/apolo-layer/python/
      - name: Install dependencies in layer
        run: pip install -r requirements.txt -t serverless-build/dependencies/python/lib/python3.7/site-packages
      - name: Copy apolo to layer
        run: cp -r apolo serverless-build/apolo-layer/python/
      - name: SAM build
        run: sam build
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: sa-east-1
      - name: SAM deploy
        run: >
          sam deploy --config-env sandbox --parameter-overrides "DatabaseURL=${DATABASE_URL} DigestoToken=${DIGESTO_TOKEN} DigestoURL=${DIGESTO_URL}"
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: sa-east-1
          DATABASE_URL: ${{ secrets.SANDBOX_DB_URL }}
          DIGESTO_TOKEN: ${{ secrets.DIGESTO_TOKEN_HML }}
          DIGESTO_URL: ${{ secrets.DIGESTO_URL }}
