name: Staging

on:
  push:
    branches:
      - main

jobs:
  db-migrations:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v1
        with:
          python-version: "3.7"
      - name: Install dependencies
        run: pip install -r requirements.txt
      # in staging we only go up
      - name: Upgrade
        run: alembic -x data=true upgrade head
        env:
          DATABASE_URL: ${{ secrets.STAGING_DB_URL }}
  build-server:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v1
        with:
          python-version: "3.7"
      - name: Install EB CLI
        run: pip install awsebcli
      - name: Deploy
        run: eb deploy
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      - name: Set envars
        run: >
          eb setenv ENVIRONMENT="STAGING" SMTP_HOST=$SMTP_HOST
          SMTP_PORT=$SMTP_PORT DIGESTO_TOKEN=$DIGESTO_TOKEN
          DIGESTO_URL=$DIGESTO_URL SMTP_PASSWORD=$SMTP_PASSWORD
          EMAILS_SENDER_EMAIL=$EMAILS_SENDER_EMAIL
          EMAILS_FROM_NAME=$EMAILS_FROM_NAME DATABASE_URL=$DATABASE_URL
          JWT_SECRET_KEY=$JWT_SECRET_KEY
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          SMTP_HOST: ${{ secrets.SMTP_HOST }}
          SMTP_PORT: ${{ secrets.SMTP_PORT }}
          SMTP_PASSWORD: ${{ secrets.SMTP_PASSWORD }}
          EMAILS_SENDER_EMAIL: ${{ secrets.EMAILS_SENDER_EMAIL }}
          EMAILS_FROM_NAME: ${{ secrets.EMAILS_FROM_NAME }}
          DATABASE_URL: ${{ secrets.STAGING_DB_URL }}
          DIGESTO_TOKEN: ${{ secrets.DIGESTO_TOKEN_HML }}
          DIGESTO_URL: ${{ secrets.DIGESTO_URL }}
          JWT_SECRET_KEY: ${{ secrets.JWT_SECRET_KEY_STAGING }}
  build-serverless:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v1
        with:
          python-version: "3.7"
      - name: Install EB CLI
        run: pip install aws-sam-cli
      - name: Create layers directories
        run: |
          mkdir serverless-build/
          mkdir -p serverless-build/apolo-layer/python/
      - name: Install dependencies in layer
        run: pip install -r requirements.txt -t serverless-build/dependencies/python/lib/python3.7/site-packages
      - name: Copy apolo to layer
        run: cp -r apolo serverless-build/apolo-layer/python/
      - name: SAM build
        run: sam build
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: sa-east-1
      - name: SAM deploy
        run: >
          sam deploy --config-env staging --parameter-overrides "DatabaseURL=${DATABASE_URL} DigestoToken=${DIGESTO_TOKEN} DigestoURL=${DIGESTO_URL}"
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: sa-east-1
          DATABASE_URL: ${{ secrets.STAGING_DB_URL }}
          DIGESTO_TOKEN: ${{ secrets.DIGESTO_TOKEN_HML }}
          DIGESTO_URL: ${{ secrets.DIGESTO_URL }}
